SECRET_KEY="django-insecure-0b1orq9@=pu1@ir_0*!icz#^_d#bn)d8*_z=b@(fv-@5l8d1r0"

# AMBIENTE=DEV
AMBIENTE=HOMOLOG

ALLOWED_HOSTS="localhost,http://localhost:7048"


USER_DB="CONSINCO"
PASSWORD_DB="c5_3380"
HOST_DB="10.101.203.153"
PORT_DB="1521"
NAME_DB="teste"
