SECRET_KEY="django-insecure-0b1orq9@=pu1@ir_0*!icz#^_d#bn)d8*_z=b@(fv-@5l8d1r0"

# AMBIENTE=DEV
AMBIENTE=PROD

ALLOWED_HOSTS="localhost,intranet.yamauchi.lan"


USER_DB="CONSINCO"
PASSWORD_DB="c5_3380"
HOST_DB="10.40.1.20"
PORT_DB="1521"
NAME_DB="orcl"

URL_SGG="https://app.sgg.net.br/api/v3/"
URL_SGG_TOKEN="y87AgfF22SqVvJ5moCL20vx1e9385D76"
